export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'ar',
  messages: {
    ar: {
      site_name: 'أليارموك',
      welcome: 'مرحباً بك',
      home: 'الرئيسية',
      about: 'حول',
      contact: 'اتصل بنا',
      products: 'المنتجات',
      services: 'الخدمات',
      my_cars: 'سياراتي',
      wallet: 'المحفظة',
      language: 'اللغة',
      points: 'النقاط',
      vouchers: 'الكوبونات',
      memberships: 'العضويات',
      help: 'المساعدة',
    },
    en: {
      site_name: 'Al Yarmook',
      welcome: 'Welcome',
      home: 'Home',
      about: 'About',
      contact: 'Contact Us',
      products: 'Products',
      services: 'Services',
      my_cars: 'My Cars',
      wallet: 'Wallet',
      language: 'Language',
      points: 'Points',
      vouchers: 'Vouchers',
      memberships: 'Memberships',
      help: 'Help',
    },
  },
}))
